server {
  listen 80;
  listen 443 ssl;
  server_name upload.example.com;
  ssl_certificate /opt/example/uploader/ssl/uploader.pem;
  ssl_certificate_key /opt/example/uploader/ssl/uploader.key;
  ssl_protocols SSLv3 SSLv2 TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:8001;
  }
}